**********RECEIPT REF:- 			BILL NO:  7176    			(03/07/2023)*********************************************************************************************************ITEMS:			COST OF ITEMS (Rs/-)
************************************************************************************************- Roti:			10 Rs/-

- Daal:			60 Rs/-

- Limka:			550 Rs/-

- Faluda:			40 Rs/-

************************************************************************************************COST OF FOOD:			70 Rs/-

COST OF DRINKS:			590 Rs/-

COST OF SNACKS:			0 Rs/-

************************************************************************************************SUB TOTAL:			660 Rs/-

SERVICE TAX:			50 Rs/-

************************************************************************************************TOTAL COST:			710 Rs/-

************************************************************************************************
