RECEIPT REF:- 			BILL NO:  8137    			(03/07/2023)
***********************************************************************************************
ITEMS:			COST OF ITEMS (Rs/-)
***********************************************************************************************
- Chowmin:			600 Rs/-

************************************************************************************************
COST OF FOOD:			0 Rs/-

COST OF DRINKS:			0 Rs/-

COST OF SNACKS:			600 Rs/-

************************************************************************************************
SUB TOTAL:			600 Rs/-

SERVICE TAX:			50 Rs/-

************************************************************************************************
TOTAL COST:			650 Rs/-

************************************************************************************************

